# spring_kerberous_spinego_auth2

./: .gitignore  README.md  docker-compose.yml  nginx_example_microservices.conf  settings.gradle.kts
account/: build.gradle  gdev04062025.keytab  gdev15042025.keytab
account/src/main/java/com/example/server/: ConfigurationApp.java  CustomDaoProvider.java  LoginPageController.java  NegoriateResponseAndProcessKerberosTicketFilter.java  Role.java  User.java  UserPrincipalImpl.java  UserRepository.java  UserService.java
account/src/main/resources/: application.yaml  data.sql
account/src/main/resources/templates/: login.html
front/: angular.json  package-lock.json
front/src/app/: app.component.ts  environment.ts
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: CorsConfig.java  DefaultController.java  SecurityConfig.java  Test.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
service-back1/: build.gradle
service-back1/src/main/java/sample/config/: ResourceServerConfig.java  TomcatServerConfig.java
service-back1/src/main/resources/: application.yml
