# server_names_hash_bucket_size  200; может быть дубликат этой строки
# port machine 10.10.0.11, we use lan private wireguard ,because our AD windows in another part lan 

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
server {

   listen 80;

    server_name gdev.test;
  location = / {
        proxy_pass http://10.10.0.11:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

   }
      #react js or angular ,front
    location ~ (/polyfills.js|/styles.css|/main.js|spring-security.svg|@vite|front|front-admin|src|node_modules|@react-refresh|favicon.ico){
        proxy_pass http://10.10.0.11:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

   }
   #to use one domain for all requests outside
   location ~ (/account/oauth2|/account/.well-known|account/login|/account/default-ui.css|/account/userinfo|/account/loginAD|/account/public) {
        proxy_pass http://10.10.0.11:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

   }
  #back
  location / {
        proxy_pass http://10.10.0.11:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

